<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples</groupId>
	<artifactId>examples</artifactId>
	<version>0.0.1</version>
	<!-- <repositories> <repository> <id>tilab</id> <url>http://jade.tilab.com/maven/</url> 
		</repository> </repositories> -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.ingenias/jade -->
		<dependency>
			<groupId>net.sf.ingenias</groupId>
			<artifactId>jade</artifactId>
			<version>4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ingenias/jadeTools -->
		<dependency>
			<groupId>net.sf.ingenias</groupId>
			<artifactId>jadeTools</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ingenias/jadeMisc -->
		<dependency>
			<groupId>net.sf.ingenias</groupId>
			<artifactId>jadeMisc</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- <dependency> <groupId>com.tilab.jade</groupId> <artifactId>jade</artifactId> 
			<version>4.4.0</version> </dependency> <dependency> <groupId>com.tilab.jade</groupId> 
			<artifactId>jade-test-suite</artifactId> <version>1.13.0</version> </dependency> 
			<dependency> <groupId>com.tilab.jade</groupId> <artifactId>jade-xml-codec</artifactId> 
			<version>1.10.0</version> </dependency> -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.bdeneuter</groupId>
			<artifactId>lejos-ev3-api</artifactId>
			<version>0.9.1-beta</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependicies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>application.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>