<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>examples</artifactId>
	<name>examples</name>
	<repositories>
		<repository>
			<id>tilab</id>
			<url>https://jade.tilab.com/maven/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- original site -->
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
		</dependency>
		<!-- mirror -->
		<!-- <dependency> <groupId>net.sf.ingenias</groupId> <artifactId>jade</artifactId> 
			<version>4.3</version> </dependency> -->

		<!-- original site -->
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade-test-suite</artifactId>
			<version>1.13.0</version>
		</dependency>
		<!-- mirror -->
		<!-- <dependency> <groupId>net.sf.ingenias</groupId> <artifactId>jadeTools</artifactId> 
			<version>3.7</version> </dependency> -->

		<!-- original site -->
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade-xml-codec</artifactId>
			<version>1.11.0</version>
		</dependency>
		<!-- mirror -->
		<!-- <dependency> <groupId>net.sf.ingenias</groupId> <artifactId>jadeMisc</artifactId> 
			<version>3.7</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>application.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>