<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>map-runner</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>map-runner-pc</module>
		<module>map-runner-ev3</module>
		<module>map-runner-core</module>
		<module>map-runner-test</module>
	</modules>
</project>